exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = dotfiles-wallpaper_engine --random
exec-once = ~/.config/hypr/scripts/gamemode.sh cleanup

exec-once = dunst
exec-once = hyprpanel
exec-once = hypridle

exec-once = wl-paste --watch cliphist store
exec-once = nwg-dock-hyprland -r -i 32 -w 5 -mb 10 -ml 10 -mr 10 -x -c "rofi -show drun"

exec-once = solaar -w hide

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
