input {
  kb_layout = fr
  kb_variant =
  kb_model =
  kb_options =
  numlock_by_default = true
  mouse_refocus = false

  follow_mouse = 1
  touchpad {
    natural_scroll = true
    middle_button_emulation = true
    clickfinger_behavior = false
    disable_while_typing = true
    scroll_factor = 1.0
  }
  sensitivity = 0
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

gesture = 3, horizontal, workspace
gesture = 4, horizontal, workspace
