[Settings]
language = en
folder = ~/wallpapers
monitors = All
; backend = hyprpaper
backend = swww
fill = fill
sort = name
color = #ffffff
subfolders = False
show_hidden = False
show_gifs_only = False
show_transition_options = True
zen_mode = True
post_command = wal -i $wallpaper
number_of_columns = 3
swww_transition_type = any
swww_transition_step = 90
swww_transition_angle = 0
swww_transition_duration = 2
swww_transition_fps = 60
use_xdg_state = False
wallpaper = ~/wallpapers/sunset-mountain-beautiful.jpg
show_path_in_tooltip = True
all_subfolders = False
mpvpaper_sound = False
mpvpaper_options = 
stylesheet = /home/sruet/.config/waypaper/style.css

