source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/conf/visuals.conf

source = ~/.config/hypr/conf/inputs.conf
source = ~/.config/hypr/conf/keybindings.conf

source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/windowrule.conf

monitor=,preferred,auto,1.12
