general {
    ignore_dbus_inhibit = false
}

general {
    lock_cmd = pidof dotfiles-lock_screen || dotfiles-lock_screen   # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session                        # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on                      # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 120                                # 120 sec.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# Screenlock
listener {
    # HYPRLOCK TIMEOUT
    timeout = 180
    # HYPRLOCK ONTIMEOUT
    on-timeout = loginctl lock-session
}

# dpms
listener {
    # DPMS TIMEOUT
    timeout = 300
    # DPMS ONTIMEOUT
    on-timeout = hyprctl dispatch dpms off
    # DPMS ONRESUME
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    # SUSPEND TIMEOUT
    timeout = 600
    #SUSPEND ONTIMEOUT
    on-timeout = systemctl suspend
}
